In [9]:
#Ans.1
import pandas as pd
df = pd.read_csv("C:/Users/Lenovo/Assignments/class/titanic.csv")

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [8]:
#ANs.2 
# Below example, we have start index from 1 and incrfements by 2
df[1::2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
#Ans.3
x = {'Type':['A','B','C','D','E'],
     'Values': [10,20,30,40,50]}
df1= pd.DataFrame(x)

In [10]:
df1

  Type  Values
0    A      10
1    B      20
2    C      30
3    D      40
4    E      50

In [11]:
sum(df1['Values'][:3])

60

In [12]:
#Ans.4
x = {'Line':['A','B','C'],
     'Text': ['AGD FGDS','MNBV FDFF YTR','FGGDGD']}
df2= pd.DataFrame(x)

In [13]:
df2

  Line           Text
0    A       AGD FGDS
1    B  MNBV FDFF YTR
2    C         FGGDGD

In [14]:
list = df2['Text'].str.split()

In [15]:
word_count = [len(list[0]),len(list[1]),len(list[2])]

In [16]:
df2['word_count'] = word_count

In [17]:
df2

  Line           Text  word_count
0    A       AGD FGDS           2
1    B  MNBV FDFF YTR           3
2    C         FGGDGD           1

In [18]:
# ANs.5:-
#Dataframe.size() - It returns total number of elements. That is rows*columns
df2.size

9

In [19]:
#Dataframe.shape() - It returns total number of rows and columns
df2.shape

(3, 3)

In [20]:
#Ans.6
# pd.read_excel is used for rading Excel file

In [24]:
#ANS:7
x = {'Name':['Ram','Sita'],
     'Text': ['Ram@gmail.com','Sita@gmail.com']}
df3=pd.DataFrame(x)

In [31]:
list1 = df3['Text'].str.split('@')

In [32]:
list1

0     [Ram, gmail.com]
1    [Sita, gmail.com]
Name: Text, dtype: object

In [36]:
Username = [list1[0][0],list1[1][0]]

In [37]:
df3['Username']=Username

In [38]:
df3

   Name            Text Username
0   Ram   Ram@gmail.com      Ram
1  Sita  Sita@gmail.com     Sita

In [39]:
#ANS.8:-
x = {'A':[3,8,6,2,9],
     'B': [5,2,9,3,1],
    'C':[1,7,4,5,2]}
df4=pd.DataFrame(x)

In [40]:
df4

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [48]:
df4[(df4['A'] > 5) & (df4['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [49]:
df4[(df4['A'] > 5) & (df4['B'] < 5)]

   A  B  C
1  8  2  7
4  9  1  2

In [50]:
#ANS.9:-
df4

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [52]:
df4['A'].mean()

5.6

In [53]:
df4['A'].median()

6.0

In [54]:
df4['A'].std()

3.0495901363953815

In [61]:
#ANS.10
D = pd.date_range(start='1/1/2023', end='1/15/2023')
P = [12,13,15,16,17,11,10,19,82,21,34,98,87,76,54]
df7 = pd.DataFrame(data=zip(D,P),columns=['Date','Price'])
df7

         Date  Price
0  2023-01-01     12
1  2023-01-02     13
2  2023-01-03     15
3  2023-01-04     16
4  2023-01-05     17
5  2023-01-06     11
6  2023-01-07     10
7  2023-01-08     19
8  2023-01-09     82
9  2023-01-10     21
10 2023-01-11     34
11 2023-01-12     98
12 2023-01-13     87
13 2023-01-14     76
14 2023-01-15     54

In [62]:
df7['Mean']=df7['Price'].rolling(7).mean()

In [59]:
df7

         Date  Price       Mean
0  2023-01-01     12        NaN
1  2023-01-02     13        NaN
2  2023-01-03     15        NaN
3  2023-01-04     16        NaN
4  2023-01-05     17        NaN
5  2023-01-06     11        NaN
6  2023-01-07     10  13.428571
7  2023-01-08     19  14.428571
8  2023-01-09     82  24.285714
9  2023-01-10     21  25.142857
10 2023-01-11     34  27.714286
11 2023-01-12     98  39.285714
12 2023-01-13     87  50.142857
13 2023-01-14     76  59.571429
14 2023-01-15     54  64.571429

In [92]:
#ANS:11
Days = {'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df5=pd.DataFrame(Days)

In [93]:
df5

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [94]:
df5['Date']=pd.to_datetime(df5['Date'])
df5['Weekay'] = df5['Date'].dt.day_name()

In [95]:
df5

        Date     Weekay
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [17]:
#ANS.12:-
Date = pd.date_range(start='1/1/2023', end='1/31/2023')
df6 = pd.DataFrame(Date)

In [18]:
df6

            0
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
#ANS.13
# Basic and foremost library is Pandas library. Then we have Numpy and matpltlib library.